Budget/ImportDialog.xaml

<Window x:Class="budget.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budget"
        mc:Ignorable="d"
        Title="Import transactions" Height="450" Width="800">
    <Window.Resources>
        <local:PenniesTypeConverter x:Key="PenniesTypeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Amount">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ValueInPennies" Converter="{StaticResource PenniesTypeConverter}">
                            <Binding.ValidationRules>
                                <local:PenniesValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=BalanceInPennies, Mode=OneWay, Converter={StaticResource PenniesTypeConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Account number" Binding="{Binding Path=AccountNumber}"/>
                <DataGridTextColumn Header="Account name" Binding="{Binding Path=AccountName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding AvailableAccounts}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account number" Binding="{Binding AccountNumber}"/>
                <DataGridCheckBoxColumn Header="Import" Binding="{Binding ShouldImport, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Import" Name="mImportButton" Grid.Row="2" Grid.Column="2" Margin="3"/>
        <Button Content="Cancel" IsCancel="True" Grid.Row="2" Grid.Column="3" Margin="0,3,3,3"/>
    </Grid>
</Window>
